directory_project = "C:/Script-ML" # Ruta del proyecto
directory_data = "/data" # Carpeta donde se gurdadn los arhcivos
file_data = "/data/datos.csv" # Arhcivo de datos
file_data2 = "https://raw.githubusercontent.com/FierceSpectrum/Script_EDA/refs/heads/main/data/data_cleaned.csv"

required_columns = "total_day_minutes,total_day_calls,total_day_charge,total_evening_minutes,total_evening_calls,total_evening_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge" # Columnas que se utilizaran
random_state = 42 # Numero para generar una semmila