directory_project = "C:/Script-ML" # Ruta del proyecto
directory_data = "data" # Carpeta donde se gurdadn los arhcivos
directory_image = "image" # Carpeta donde se gurdadn las imagenes
file_data = "data/datos.csv" # Arhcivo de datos
file_data2 = "https://raw.githubusercontent.com/FierceSpectrum/Script_EDA/refs/heads/main/data/data_cleaned.csv"

required_columns = "total_day_minutes,total_evening_minutes,total_night_minutes"
random_state = 42 # Numero para generar una semmila
n_clusters = 4 # Numero de cluster para el modelo k-means