directory_project = "C:/Users/Admin/Documents/Cursos/Mineria de Datos/Script-ML"
directory_data = "C:/Users/Admin/Documents/Cursos/Mineria de Datos/Script-ML/data"
file_data = "C:/Users/Admin/Documents/Cursos/Mineria de Datos/Script-ML/data/datos.csv"
file_data2 = "https://raw.githubusercontent.com/FierceSpectrum/Script_EDA/refs/heads/main/data/data_cleaned.csv"